<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title> NHL around the world </title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>

html, body{
  height: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

body {
  background: #000;
  min-width: 1300px;
}

#container {
  height: 960px;
  margin-right: auto;
  width: 1300px;
}


#searchArea {
  height: 100%;
  width: 320px;
  float: left;
  margin-right: 12px;
  background: transparant;
}

#tbTile .title {
  font-size: 12px;
  display: inline;
  margin-bottom: 0px;
  color: #778899;
}

#selectionModeInfo {
  letter-spacing: 8px;
}

#optionsInfo {
  margin-left: 50px;
  letter-spacing: 25px;
}

#searchResults {
  height: 975px;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 10px;
  direction: rtl;
}


.map {
  float: left;
  width: 960px;
}

#resetZoom {
  color: white;
  cursor: pointer;
  z-index: 999;
  float: right;
  font-size: 18px;
}

#resetZoom:hover {
  text-decoration: overline;
}

#options {
  float: left;
  margin-top: 5px;
  margin-left: 50px;
}

#selectionModes {
  float: left;
  margin-top: 5px;
}

.selectionBtn {
  cursor: pointer;
  color: #eee;
  border: 2px;
  border-color: #fff;
  font-size: 18px;
  margin-right: 10px;
}

.selectionBtn:hover {
  text-decoration: overline;
}

.selectionBtn.selected {
  text-decoration: overline;
  color: #F26F61;
}

.land {
  fill: rgb(48,52,56);
}

.mesh {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
}

.hidden {
  display: none
}

.states {
  fill: none;
}

.player {
  fill: rgb(166,189,219);
  cursor: pointer;
  fill-opacity: .5;
}

.player.active {
  fill: #8CFF96;
  fill-opacity: 1;
  stroke: black;
  stroke-width: 1px;
}

.player.selected {
  fill: #F26F61;
}


.sr {
  cursor: pointer;
  color: #a6bddb;
  padding-bottom: 8px;
  padding-left: 10px;
  margin-left: 5px;
}

.sr.selected {
  color: #F26F61;
  margin-right: 5px;
  border-right-width: 5px;
  border-right-style: solid;
  border-left-width: 5px;
  padding-left: 5px;
  border-left-style: solid;
}

.sr:hover {
  border-left-width: 5px;
  padding-left: 5px;
  border-left-style: solid;
  border-right-width: 5px;
  margin-right: 5px;
  border-right-style: solid;
}

.sr img {
  width: 45px;
  height: 45px;
  float: left;
  padding-top: 8px;
  padding-right: 12px;
}

ul.playerCard {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}


div.hud {
  position: absolute;
  line-height: 10px;
  text-align: left;
  width: 500px;
  height: 105px;
  padding: 12px;
  background-color: rgba(255,255,255,0.85);
  border: 0px;
  border-radius: 8px;
  pointer-events: none;

}

div.hud .arrow {
  width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #fff;
	font-size: 0;
	line-height: 0;
  left: 46%;
  bottom: -12px;
  position: absolute;
}

.hud .title {
  font-weight: bold;
  font-size: 24px;
}

.hud .head {
  float: left;
  height: 105px;
  width: 70px;
}

.hud .head img {
  height: 100%;
  width: 100%;
}

.hud .main {
  float: left;
  padding-left: 12px;
  padding-top: 5px;
}

#searchInput {
  position: relative;
}

#playerSearch {
  height: 30px;
  width: 80%;
  border-radius: 36px;
  padding: 0 20px 0 30px;
  font-size: 15px;
}

#playerSearch:focus {
  outline: 0;
}

#searchInput .fa-search {
  position: absolute;
  z-index: 1;
  right: 23px;
  top: 10px;
}

#searchInput .fa-times {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  left: 8px;
  top: 10px;
}

.tooltip{
    display: inline;
    position: relative;
}

.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    top: 26px;
    color: #fff;
    content: attr(tooltip);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
}

.tooltip:hover:before{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;  /* left arrow slant */
    border-right: 5px solid transparent; /* right arrow slant */
    border-bottom: 5px solid #fff; /* bottom, add background color here */
    font-size: 0;
    line-height: 0;
    top: 24px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}



</style>

<body>

<div class="hud hidden" id="playerHud">
  <div class="head">
    <img id="hudHeadshot" src=""/>
  </div>
  <div class="main">
    <span id="hudName" class="title"></span>
    <span id="hudNumber"></span>
    <p id="hudTeam" class=""></p>
    <p id="hudTown" class=""></p>
    <p id="hudPosition" class""></p>
  </div>
  <div class="arrow"></div>
</div>

<div id="container">
  <div id="searchArea">
    <div id="searchInput" class="">
      <i id="clearSearch" class="fa fa-times"></i>
      <input id="playerSearch">
      <i class="fa fa-search"></i>
    </div>
    <div id="searchResults">
    </div>
  </div>

  <div class="map">
    <div id="toolbar">
      <div id="tbTile">
        <span class="title" id="selectionModeInfo">SELECTION MODE</span>
        <span class="title" id="optionsInfo">OPTIONS</span>
      </div>

      <p id="selectionModes">
        <a class="selectionBtn selected" id="byRegion">REGION</a>
        <a class="selectionBtn" id="byTeam">TEAM</a>
        <a class="selectionBtn tooltip"  id="byPlayer" tooltip="Hint: ctrl or cmd click to select multiple players. Don't you want to know where your fantasy team is from?">PLAYER</a>
      </p>
      <p id="options">
        <a class="selectionBtn selected tooltip" id="autoZoom" tooltip="Enable/Disable automatic zooming and panning">AUTO ZOOM</a>
        <a class="selectionBtn tooltip" id="showAll" tooltip="Show all drafted NHL players or only players that have played a game in the 2014/2015 season">SHOW ALL</a>
      </div>
      <div id="resetZoom" class="" >RESET ZOOM</div>
    </div>
    <svg id="visualization"> </svg>
  </div>
</div>
<script src="lib/d3.v3.min.js"></script>
<script src="lib/queue.v1.min.js"></script>
<script src="lib/topojson.v1.min.js"></script>
<script src="lib/lodash.min.js"></script>
<script src="lib/jquery-1.11.1.min.js"></script>
<script>
'use strict'

d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};

var APP = function () {
  var app = this;
  app.width = 960;
  app.height = 960;
  app.playerSize = 4;
  app.active = d3.select(null);
  app.playerHudPinned = null;
  app.$selectionModes = $("#selectionModes");
  app.$playerSearch = $("#playerSearch");
  app.$searchResults = $("#searchResults");
  app.doZoom = true;
  app.showAll = false;
  app.playerSelections = [];

  app.f = {
    init: function (error, world, playerData) {

      var svg = app.svg = d3.select("#visualization")
          .attr("width", app.width)
          .attr("height", app.height)
          .on("click", app.f.behaviors.stopped, true);

      app.playerHud = $("#playerHud")
      app.selectionMode = app.f.selectionModes.byRegion;

      var features_g = app.features_g = svg.append("g");
      app.land_g = features_g.append("g").attr("class", "land");
      app.states_g = features_g.append("g").attr("class", "states");
      app.players_g = features_g.append("g").attr("class", "players");

      app.f.drawMap(world);


      app.playerLocations = makePlayerMap(playerData);
      app.f.drawPlayers();

      app.$searchResults.append(_.pluck(app.players, "$playerCard"));
      app.$playerSearch.trigger("input");

      $("#searchInput").removeClass("hidden");
      $("#resetZoom").removeClass("hidden");

      //initialize zoom handling
      svg.call(app.zoom).call(app.zoom.event);

      var $byRegion = $("#byRegion");
      var $byTeam = $("#byTeam");
      var $byPlayer = $("#byPlayer");

      $(document).keydown(function(event){
        if(event.which=="17" || event.which=="91" || event.which=="93") {
          app.multiSelect = true;
        }
      });

      $(document).keyup(function(){
          app.multiSelect = false;
      });

      app.$playerSearch.on("input", app.f.filterSearch);
      app.$searchResults.on("click", ".sr", app.f.playerSearchClick);
      $("#resetZoom").click(app.f.behaviors.reset);
      $byRegion.click( app.f.behaviors.setSelectionMode(app.f.selectionModes.byRegion) );
      $byTeam.click( app.f.behaviors.setSelectionMode(app.f.selectionModes.byTeam) );
      $byPlayer.click( app.f.behaviors.setSelectionMode(app.f.selectionModes.byPlayer) );

      $("#clearSearch").click(function () {
        app.f.updateSearch("");
      });

      $("#autoZoom").click(function () {
        app.doZoom = $(this).toggleClass("selected").hasClass("selected");
        if(!app.doZoom) {
          app.f.behaviors.reset();
        }
      });

      $("#showAll").click(function () {
        app.showAll = $(this).toggleClass("selected").hasClass("selected");
        app.f.filterActivePlayers();
      });

    },


    drawMap: function(world) {
      var countryFeatures = topojson.feature(world, world.objects.countries).features;
      var stateFeatures = topojson.feature(world, world.objects.states).features;


      app.projection =  d3.geo.mercator()
                          .scale((app.width + 1) / 2 / Math.PI)
                          .translate([app.width / 2, app.height / 2])
                          .precision(.1);


      app.zoom =  d3.behavior.zoom()
                    .translate([0, 0])
                    .scale(1)
                    .scaleExtent([1, 27])
                    .on("zoom", app.f.behaviors.zoom);

      var path = d3.geo.path()
          .projection(app.projection);

      var land = app.land_g;
      var states = app.states_g;

      land.selectAll("path")
          .data(countryFeatures)
          .enter().append("path")
          .attr("d", path);

      land.append("path")
          .datum(topojson.mesh(world, world.objects.countries))
          .attr("class", "mesh")
          .attr("d", path);


    states.selectAll("path")
          .data(stateFeatures)
          .enter().append("path")
          .attr("class", function(d) {
            return "hidden " + d.id;
          })
          .attr("d", path);

    states.append("path")
          .datum(topojson.mesh(world, world.objects.states))
          .attr("class", "mesh")
          .attr("d", path);

    },


    drawPlayers: function () {
      //TODO make this data static before runtime
      var players = app.players =   _.chain(app.playerLocations.values())
                                     .pluck('players')
                                     .flatten()
                                     .reduce(function(memo, p){
                                        memo[p.id] = p;
                                        return memo;
                                     }, {})
                                     .value();
      var projection = app.projection;
      var showAll = app.showAll;

      app.players_g
        .selectAll("circle")
        .data(_.values(players))
        .enter().append("circle")
        .attr("id", function(d) {
          return d.id;
        })
        .attr("cx", function (d) {
          return d.projection.x;
        })
        .attr("cy", function (d) {
          return -20;
        })
        .attr("class", function(d) {
          var cls = "player";
          if(showAll || !d.isActive) {
            cls += " hidden";
          }
          return cls;
        })
        .attr("r", app.playerSize / app.zoom.scale())
        .on("mouseover", app.f.showPlayerHud )
        .on("mouseout", app.f.hidePlayerHud )
        .on("click", app.f.behaviors.playerClicked)


        .transition().duration(2000)
        .delay(function(d, i) { return (i * 3); })
        .attr("cx", function (d) {
          return d.projection.x
        })
        .attr("cy", function (d) {
          var loc = d.location;
          return d.projection.y
        })

    },


    showPlayerHud: function (player) {
        app.playerHudPinned = null;
        var hud = app.playerHud;

        hud.find("#hudName").text(player.name);
        hud.find("#hudTeam").text(player.team);
        hud.find("#hudTown").text(player.town);
        hud.find("#hudPosition").text(player.position);
        hud.find("#hudNumber").text(player.number);
        hud.find("#hudHeadshot").attr("src", player.headshot);

        var textWidth = Math.max(
          player.name.length * 15 + 30,
          player.town.length * 9,
          250
        );

        var width = textWidth + 100;
        var offset = $("#"+player.id).offset();

        hud.css({
          left: offset.left - width/2 + "px",
          top: offset.top - 145 + "px",
          width: width + "px",
        })
        .removeClass("hidden")
    },


    hidePlayerHud: function (force) {
      if( force || !app.playerHudPinned ) {
        app.playerHud.addClass("hidden");
        app.playerHudPinned = null;
      }
    },


    pinPlayerHud: function (player) {
      app.f.showPlayerHud(player)
      var width = parseInt(app.playerHud.css("width").split("px")[0]);
      var offset = $("#"+player.id).offset();

      app.playerHud.css({
        left: offset.left - width/2 + "px",
        top: offset.top - 145 + "px"
      })
      .removeClass("hidden");

      app.playerHudPinned = player;
    },


    playerSearchClick: function () {
      var $this = $(this);
      var id = $this.data("id");
      var el = $("#"+id)[0];
      var player = app.players[id];
      app.f.behaviors.playerClicked.call(el, player, true);
      $this.addClass("selected");
    },


    filterSearch: function () {
      var $this = $(this);
      var delay = 100;

      clearTimeout($this.data('timer'));
      $this.data('timer', setTimeout(function(){
        $this.removeData('timer');
        var text = $this.val();

        if(!text) app.f.behaviors.reset();

        var regexp = new RegExp(text, 'i');

        var showAll = app.showAll;
        _.each(app.players, function(p) {

          var show = ( showAll || p.isActive ) &&
                      regexp.test(p.searchString)


          if(show) {
            p.$playerCard.removeClass("hidden");
          } else {
            p.$playerCard.addClass("hidden")
          }
        });

      }, delay));
    },


    updateSearch: function(val, disabled) {
      if(!disabled) {
        app.$playerSearch.val(val).trigger("input");
      }
    },


    zoomTo: function(data) {
      var loc = data.location,
          proj = app.projection([loc.lng, loc.lat]),
          x = proj[0],
          y = proj[1],
          scale = Math.max(app.zoom.scale(), 7),
          translate = [app.width / 2 - scale * x, app.height / 2 - scale * y];

      if(app.doZoom) {
        app.svg.transition()
                .duration(750)
                .call(app.zoom.translate(translate).scale(scale).event)
                .each("start", function () {
                  app.f.hidePlayerHud(true)
                })
                .each("end", function () {
                  app.f.pinPlayerHud(data);
                });
      } else {
        app.f.pinPlayerHud(data);
      }
    },


    filterActivePlayers: function () {
      var showAll = app.showAll;

      app.$playerSearch.trigger("input");
      _.each(app.players, function (p) {
        var $me = $("#" + p.id);
          var attrs = $me.attr("class").replace(/hidden/, '');
        if(!showAll && !p.isActive) {
          attrs += " hidden";
        }

        $me.attr("class", attrs);
      })

    },


    selectionModes: {

      byRegion: function (data, disableSearch) {
        app.f.zoomTo(data);
        var region = data.country;
        app.players_g.selectAll("circle")
                 .filter(function(d) {
                    return d.country === region;
                 })
                 .classed("active", true);

        app.f.updateSearch(data.town, disableSearch);
      },

      byTeam: function (data, disableSearch) {
        var team = data.team;
        app.players_g.selectAll("circle")
          .filter(function(d) {
            return d.team === team;
          })
          .moveToFront()
          .classed("active", true);


        app.f.zoomTo(data);
        app.f.updateSearch(team, disableSearch);

      },

      byPlayer: function (data, disableSearch) {
        var loc = data.location,
            proj = app.projection([loc.lng, loc.lat]),
            x = proj[0],
            y = proj[1],
            scale = Math.max(app.zoom.scale(), 7),
            translate = [app.width / 2 - scale * x, app.height / 2 - scale * y];

        if( app.multiSelect && _.contains(app.playerSelections, this) ) {
          var self = this;
          app.playerSelections = _.remove(app.playerSelections, function(p) {
            return p === this;
          });

        } else {
          app.f.zoomTo(data);

          if(!app.multiSelect) {
            app.playerSelections = [];
          }

          app.playerSelections.push(this);
        }


        d3.selectAll(app.playerSelections)
          .moveToFront()
          .classed("active", true);

        app.f.updateSearch(data.name, disableSearch);

      }


    },


    behaviors: {

      zoom: function () {
        var players_g = app.players_g,
            features_g = app.features_g;

        players_g.selectAll('circle').attr("r", app.playerSize / d3.event.scale).style("stroke-width", 1 /d3.event.scale + 'px');
        features_g.selectAll(".mesh").style("stroke-width", 1 / d3.event.scale + "px");
        features_g.select(".states").style("stroke-width", 1 / d3.event.scale + "px");
        features_g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");

        if(app.playerHudPinned) {
          app.f.pinPlayerHud(app.playerHudPinned);
        }
      },



      playerClicked: function (d, fromSidebar) {
        var active = app.active;
        if (active.node() === this) {
          app.f.behaviors.reset();
        }

        app.players_g.selectAll("circle").classed("active selected", false);

        active.classed("active", false);
        $(".sr").removeClass("selected");
        d.$playerCard.addClass("selected");

        active = app.active = d3.select(this).classed("active selected", true);
        active.moveToFront();


        app.selectionMode.call(this, d, fromSidebar === true);

        if( fromSidebar !== true) {
          setTimeout(function () {
            var newTop = app.$searchResults.scrollTop() + d.$playerCard.position().top - 60;
            app.$searchResults.scrollTop(newTop);
          }, 200);
        }
        var playerNode = d3.select(this),
            old_r = playerNode.attr("r"),
            fancy_r = old_r * 5;


        playerNode
          .attr("r", fancy_r)
          .transition()
          .duration(750)
          .attr("r", function () {
            return app.playerSize / app.zoom.scale();
          });
      },



      reset: function () {
        //app.players_g.selectAll("circle").classed("active selected", false);
        //app.active.classed("active selected", false);


        //app.active = d3.select(null);

        app.svg.transition()
            .duration(750)
            .call(app.zoom.translate([0, 0]).scale(1).event)
            .each("start", function() {
              app.f.hidePlayerHud(true);
            });
      },

      // If the drag behavior prevents the default click,
      // also stop propagation so we don’t click-to-zoom.
      stopped: function () {
        if (d3.event.defaultPrevented) d3.event.stopPropagation();
      },

      setSelectionMode: function (mode) {
        return function () {
          app.$selectionModes.children().removeClass("selected");
          $(this).addClass("selected");
          app.selectionMode = mode;

          if(mode === app.f.selectionModes.byTeam) {
            app.doZoom = false;
            $("#autoZoom").removeClass("selected");
          } else {
            app.doZoom = true;
            $("#autoZoom").addClass("selected");
          }

          app.f.behaviors.reset();

          var active = app.active;
          if(active.node()) {
            app.active = d3.select(null);
            app.f.behaviors.playerClicked.call(active.node(), active.data()[0], false);
          }
        }
      }
    }
  }


}

var app;
queue()
    .defer(d3.json, "data/world.json")
    .defer(d3.json, "data/playerProfilesWithGeo.json")
    .await( function ready(error, world, players) {
      app = new APP();
      app.f.init(error, world, players);
    })

function makePlayerMap(players) {
  var IMAGE_LOCATION = "/nhl-around-the-world/images"
  var locations = d3.map();

  _.each(players, function (p, i) {
    if( p.geo.status !== 'OK' ) return;

    var geo = p.geo.results[0];

    var country = _.find(geo.address_components, function(g) {
        return _.contains(g.types, 'country');
    });


    var state = _.find(geo.address_components, function(g) {
        return _.contains(g.types, 'administrative_area_level_1');
    });

    if(country) {
      var key;

      var countryName = country.short_name;

      var loc = locations.get(key) || {};
      var players = loc.players || [];
      var count = loc.count || 0;

      var geoLocation = geo.geometry.location;
      state = state ? state.long_name : '';

      var logoName = p.team.toLowerCase().replace(/ +/g, "-").replace(/\./g, '').replace(/é/,'e');
      var logo = IMAGE_LOCATION + "/logos/"+logoName+".svg";
      var headshot = IMAGE_LOCATION + "/headshots/"+p.id+".jpg";
      var id = "p_"+i;


      var divCls = app.showAll || p.isActive ?
                    "sr" :
                    "sr hidden";
      var $playerCard = $('<div class="'+divCls+'" data-id="'+id+'">' +
            '<img src="' + logo + '"/>' +
            '<ul class="playerCard">' +
            '<li>'+ p.name + '</li>' +
            '<li>'+ p.team + '</li>' +
            '<li>'+ p.town + '</li>' +
            '</ul>' +
            '</div>');

      var proj = app.projection([geoLocation.lng, geoLocation.lat]);
      players.push({
        id: id,
        name: p.name,
        location: geoLocation,
        country: countryName,
        birthday: p.birthday,
        town: p.town,
        locale: state,
        team: p.team,
        number: p.number.length ? "#" + p.number : "",
        position: p.position,
        $playerCard: $playerCard,
        headshot: headshot,//"/nhl-around-the-world/images/headshots/"+p.id+".jpg",
        logo: logo,// "/nhl-around-the-world/images/logos/"+logoName+".svg",
        searchString: [p.name, p.town, state, p.team].join(" "),
        projection: {
          x: proj[0],
          y: proj[1]
        },
        isActive: p.isActive
      })

      locations.set(key, {
        name: key,
        count: count+=1,
        players: players
      });
    }

  });

  return locations;
}






</script>
</body>
</html>
